VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent?key=AIzaSyCaFSP3Iinkr7QKopIy2j51m14s75sa_vA 
VITE_BACKEND_URL=https://clario-backend-y1p1.onrender.com